# EVCmvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evc/evcmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evc/evcmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/evc/evcmvvm/adapter/: BaseBindAdapter.kt  BindViewHolder.kt
app/src/main/java/com/evc/evcmvvm/di/: KoinModule.kt
app/src/main/java/com/evc/evcmvvm/model/api/: BannerRepository.kt  BaseRepository.kt  BaseRetrofitClient.kt  EvcService.kt  ProjectRepository.kt  RetrofitClient.kt
app/src/main/java/com/evc/evcmvvm/model/bean/: Article.kt  ArticleList.kt  Banner.kt  Title.kt  User.kt
app/src/main/java/com/evc/evcmvvm/model/bean/base/: Result.kt  WanResponse.kt
app/src/main/java/com/evc/evcmvvm/ui/: HomeTabFragment.kt
app/src/main/java/com/evc/evcmvvm/ui/browser/: BrowserActivity.kt  X5WebView.java
app/src/main/java/com/evc/evcmvvm/ui/demopage/: BannerFragment.kt  DemoActivity.kt  DemoFragment.kt  MenuFragment.kt
app/src/main/java/com/evc/evcmvvm/ui/main/: MainFragment.kt
app/src/main/java/com/evc/evcmvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/evc/evcmvvm/util/: BindingAdapters.kt  GlideFunExt.kt  GlideHelper.kt  GlideImageLoader.kt  NetWorkUtils.kt  Preference.kt
app/src/main/java/com/evc/evcmvvm/view/: CustomLoadMoreView.kt
app/src/main/java/com/evc/evcmvvm/vm/: BannerViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_browser.xml  activity_demo.xml  activity_main.xml  activity_splash.xml  fragment_banner_test.xml  fragment_home.xml  fragment_menu.xml  fragment_test.xml  item_project.xml  title_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evc/evcmvvm/: ExampleUnitTest.kt
backup/: settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
framework/: build.gradle
framework/src/androidTest/java/com/evc/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/evc/framework/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
framework/src/main/java/com/evc/framework/binding/: BindingSwipeRefreshLayout.kt
framework/src/main/java/com/evc/framework/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
framework/src/main/res/drawable/: bg_button_stroke_radius_22.xml
framework/src/main/res/layout/: stateview_empty.xml  stateview_error.xml  stateview_loading.xml
framework/src/main/res/values/: colors.xml
framework/src/test/java/com/evc/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/evc/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/evc/ktx/ext/: CommonExt.kt  SystemServiceExt.kt  ToastExt.kt
ktx/src/test/java/com/evc/ktx/: ExampleUnitTest.kt
