buildscript {
    ext {
        kotlin_version = '1.5.30'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
//        classpath "luyao.plugin.classfixer:classfixer:1.0.0"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url uri('./repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
